<!--index.wxml-->
<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  bind:search="onSearch"
>
  <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>
<view class='container'>
  <view class='food-list'>
    <view 
      class='item' 
      wx:for="{{foodList}}" 
      wx:for-index="index" 
      wx:for-item="item" 
      wx:key="item"
    >
      {{item.name}}
    </view>
  </view>
</view>